SECRET_KEY=your_secret_key
DB_NAME=my_project_db
DB_USER=my_project_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
